<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Heat Stress Comparison</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: "Segoe UI", sans-serif;
      background-color: #ffffe5;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin: auto;
      margin-top: 50px;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    #result {
      display: none;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 16px;
    }

    .static_info {
      padding: 12px;
      border: 1px solid #00000038;
      border-radius: 15px;
      background-color: #f2f2f2;
      line-height: 30px;
    }

    .container {
      display: flex;
      justify-content: center;
      font-family: "Segoe UI" !important;
    }
  </style>
</head>
<body>
  <div style="display: flex; flex-direction: column; height: 95vh; align-items: center; justify-content: space-around;">
    <div class="container">
      <h1>Heat Stress Comparison</h1>
    </div>
    <div id="loader_parent">
      <div class="loader" id="loader"></div>
    </div>

    <div id="result" class="child_div"></div>

    <div class="static_info">
      <p>
        Calculation of Weekly Average The weekly average Wet Bulb Globe
        Temperature (WBGT) displayed on this webpage is calculated by taking
        the average WBGT value for each day of the past week and the current
        week, respectively. The daily WBGT values are then averaged to obtain
        the overall weekly average. This provides an indication of the average
        heat stress levels experienced over the past week and the current
        week.
      </p>
    </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      var loader = document.getElementById("loader");
      var loader_parent = document.getElementById("loader_parent");
      var resultDiv = document.getElementById("result");

      loader.style.display = "block";
      loader_parent.style.display = "block";

      fetch("/compare-past-week")
        .then((response) => response.json())
        .then((data) => {
          loader_parent.style.display = "none";
          loader.style.display = "none";
          resultDiv.style.display = "flex";
          resultDiv.innerHTML = `
            <p>Average WBGT for the past week: ${data.average_wbgt_past_week.toFixed(2)} °C</p>
            <p>Average WBGT for the current week: ${data.average_wbgt_current_week.toFixed(2)} °C</p>
            <p>${data.message}</p>
            <p><b>${data.random_tip}</b></p>
          `;
        })
        .catch((error) => {
          loader.style.display = "none";
          resultDiv.innerHTML = "<p>Error fetching data from the server.</p>";
        });
    });
  </script>
</body>
</html>
